option = {
    backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: '#0d458e' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0d458e' // 100% 处的颜色000
    }],
    },
    color:['orange','red','pink'],
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    series: [
        {
            name:'访问来源',
            type:'pie',
            radius: ['55%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: true,
                    fontSize:'36',
                    fontWeight:'bold',
                    position: 'center',
                    color:'white',
                     formatter:function (argument) {
                       var html;
                       html='本年审批服务数\r\n\r\n'+'3131次';
                        return html;
                             },
                     textStyle:{
                       fontSize: 35,
                          color:'#39CCCC'
                    }
                },
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:3131, name:'本年审批服务数'},
                {value:3131, name:''},
                {value:3131, name:''},
            ]
        }
    ]
};