option = {
    backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: '#0d458e' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0d458e' // 100% 处的颜色000
    }],
    },
    title : {
        text: '某站点用户访问来源',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:300, name:'农林水事务'},
                {value:300, name:'城乡社区'},
                {value:300, name:'节能环保'},
                {value:300, name:'卫生健康'},
                {value:300, name:'社会保障就业'},
                {value:300, name:'文化传媒'},
                {value:300, name:'科学技术'},
                {value:300, name:'教育'},
                {value:300, name:'公共安全'},
                {value:300, name:'保障支出'},
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },
            label:{
               formatter: "{b}  ({d}%) ",
               padding: [0, -60,20,-50]
            },
            labelLine:{
                length:50,
                length2:60
            }
        }
    ]
};
