option = {
    backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: 'black' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0d458e' // 100% 处的颜色000
    }],
    },
    color:['#b620e0','#2fc25b','#facc14','#ef4864','#3196fa'],
    title : {
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            center: ['50%', '50%'],
            radius: ['40%', '50%'],
            data:[
                {value:200, name:'淡水处理费收入'},
                {value:250, name:'交通通行费'},
                {value:400, name:'城市基础设施配置费收入'},
                {value:500, name:'国有土地使用权出让金收入'},
                {value:600, name:'其他教育性基金收入'},
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },
            label:{
               formatter: "{b}  ({d}%) ",
               padding: [0, -60,20,-50],
               color:'white'
            },
            labelLine:{
                length:50,
                length2:60
            }
        }
    ]
};
