option = {
    backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: '#0c3aa5' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0c3aa5' // 100% 处的颜色000
    }],
    },
    title:{
      text:'历年财政收支情况',
      textStyle:{
          color:'blue'
      }
    },
    legend: {
        textStyle:{
            color:'white'
        }
    },
    tooltip: {},
    dataset: {
        dimensions: ['product', '总收入', '总支出'],
        source: [
            {product: '2009', '总收入': 43.3, '总支出': 85.8},
            {product: '2010', '总收入': 83.1, '总支出': 73.4},
            {product: '2011', '总收入': 86.4, '总支出': 65.2},
            {product: '2012', '总收入': 72.4, '总支出': 53.9},
            {product: '2013', '总收入': 72.4, '总支出': 53.9},
            {product: '2014', '总收入': 72.4, '总支出': 53.9},
            {product: '2015', '总收入': 72.4,'总支出': 53.9},
            {product: '2016', '总收入': 72.4, '总支出': 53.9},
            {product: '2017', '总收入': 72.4, '总支出': 53.9},
            {product: '2018', '总收入': 72.4, '总支出': 53.9},
            {product: '2019', '总收入': 72.4, '总支出': 53.9},
        ]
    },
    xAxis: {type: 'category',
        splitNumber:'50',
        color:'white',
        axisLabel:{
                textStyle:{
                    color:'white'
                }
            },
          
    },
    yAxis: {axisLabel:{
                textStyle:{
                    color:'white'
                }
            },
            axisLine:{
            show:false
        }},
    // Declare several bar series, each will be mapped
    // to a column of dataset.source by default.
    series: [
        {type: 'bar', barWidth : 20,},
        {type: 'bar'}, 
        
    ]
};
