app.title = '堆叠柱状图';

option = {
    backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: '#0c3aa5' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0c3aa5' // 100% 处的颜色000
    }],
    },
    color:['#3196fa','#ef4864'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['总支出','总收入'],
        textStyle:{
            color:'white'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['周一','周二','周三','周四','周五','周六','周日'],
            axisLabel:{
                rotate:50,
                textStyle:{
                    color:'white',
                    
                }
            },
        },
        
    ],
    yAxis : [
        {
            type : 'value',
             name:'个数',
            nameGap:15,
            nameTextStyle:{
              color:'white',
              align:'right', 
            },
            axisLabel:{
                textStyle:{
                    color:'white'
                }
            },
            axisLine:{
            show:false
        }
        }
    ],
    series : [
        {
            name:'总支出',
            type:'bar',
            barWidth : 30,
            data:[150, 232, 201, 154, 190, 330, 410],
        },
        {
            name:'总收入',
            type:'bar',
            barWidth : 30,
            data:[120, 132, 101, 134, 90, 230, 210],
            barGap:-1
        },
    ]
};
