option = {
    backgroundColor:{
        type: 'linear',
        x: 0,
        y: 0,
        x2: 1,
        y2: 1,
        colorStops: [{
            offset: 0, color: 'pink' // 0% 处的颜色
        },{
            offset: 1, color: 'green' // 100% 处的颜色
        }],
        },
        color:['blue','red'],
     legend: {
        data:['总收入','总支出'],
        icon: "line",
        right:20,
        top:10,
    },
    title: {
        text: '历年财政收支情况',
        textStyle:{
            color:'DeepSkyBlue',
            fontSize:20,
            },
            left:5,
    },  
    tooltip: {},
    xAxis: {
        type: 'category',
        data : ['2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019'],
        axisLabel:{
            textStyle:{
                color:'white',
            }
        }
    },
    yAxis:  {
            type : 'value',
            name:'万元',
            axisLabel:{
                textStyle:{
                    color:'white',
                }
            },
            splitLine: {
                lineStyle: {
                    type:'dotted',
                    color:'	MidnightBlue'
                    }
                },
            nameTextStyle:{
                color:'white',
                fontSize:'15',
                align:'right'
            },
            min:0,
            max:500,
    },
    series: [
         {
            name:'总收入',
            type:'bar',
            data:[320,240,280,290,300,240,350,400,320,400,300],
        },
         {
            name:'总支出',
            type:'bar',
            data:[110,120,140,150,160,180,200,210,220,240,270],
        },
    ]
};
