option = {
   backgroundColor:{
        type: 'linear',
        x:0,
        y:1,
        x2: 1,
        y2: 1,
        colorStops: [{
            offset: 0, color: 'blue' // 0% 处的颜色
        },{
            offset: 0.2, color: 'black' // 100% 处的颜色
        },{
            offset: 0.8, color: 'black' // 0% 处的颜色
        },{
            offset: 1, color: 'blue' // 0% 处的颜色
        },],
        },
    title: {
        text: '今日事件趋势',
        textStyle:{
            color:'DeepSkyBlue',
        },
        left:30,
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
        }
    },
   legend: {
        data:['上报数','立案数','结案数'],
        bottom:2,
        icon: "line",
        textStyle:{
                    color:'white',
                },
    },
   
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [   
        {
            type : 'category',
            data : ['4时','5.5时','7时','8.5时','10时','11.5时','13时','14.5时','16时','17.5时','19时','20.5时','22时'],
            axisLabel: {
                interval:1,
                textStyle: {
                    color: 'white'
                    }
                    },        
                    axisTick:{
                        show:false,
                        },
        }
    ],
    
    yAxis : [
        {
            type : 'value',
            name:'个数',
            nameGap:15,
            axisLabel:{
                textStyle:{
                    color:'white',
                }
            },
            nameTextStyle:{
                color:'white',
                fontSize:'15'
            },
            axisTick:{
                show:false,
            },
            axisLine: {
                show: false,
            },
            min:0,
            max:500,
            splitLine: {
                lineStyle: {
                    type:'dotted',
                    color:'	MidnightBlue'
                }
                }
        }
    ],
    series : [
        {
            name:'上报数',
            type:'line',
            areaStyle: {
                opacity:0.4
            },
            data:[320,240,280,290,300,240,350,400,320,400,300,280,290],
            symbol:'none',
        },
        {
            name:'立案数',
            type:'line',
            areaStyle: {
                opacity:0.4
            },
            data:[110,120,140,150,160,180,200,210,220,240,260,270,280],
            symbol:'none',
        },
        {
            name:'结案数',
            type:'line',
            areaStyle: {
                opacity:0.4
            },
            data:[400,450,350,400,320,420,420,450,410,280,400,380,300],
            symbol:'none',
        }
    ]
};
option = {
   backgroundColor:{
        type: 'linear',
        x:0,
        y:1,
        x2: 1,
        y2: 1,
        colorStops: [{
            offset: 0, color: 'blue' // 0% 处的颜色
        },{
            offset: 0.2, color: 'black' // 100% 处的颜色
        },{
            offset: 0.8, color: 'black' // 0% 处的颜色
        },{
            offset: 1, color: 'blue' // 0% 处的颜色
        },],
        },
    title: {
        text: '今日事件趋势',
        textStyle:{
            color:'DeepSkyBlue',
        },
        left:30,
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
        }
    },
   legend: {
        data:['上报数','立案数','结案数'],
        bottom:2,
        icon: "line",
        textStyle:{
                    color:'white',
                },
    },
   
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [   
        {
            type : 'category',
            data : ['4时','5.5时','7时','8.5时','10时','11.5时','13时','14.5时','16时','17.5时','19时','20.5时','22时'],
            axisLabel: {
                interval:1,
                textStyle: {
                    color: 'white'
                    }
                    },        
                    axisTick:{
                        show:false,
                        },
        }
    ],
    
    yAxis : [
        {
            type : 'value',
            name:'个数',
            nameGap:15,
            axisLabel:{
                textStyle:{
                    color:'white',
                }
            },
            nameTextStyle:{
                color:'white',
                fontSize:'15',
                align:'right'
            },
            axisTick:{
                show:false,
            },
            axisLine: { 
                show: false,
            },
            min:0,
            max:500,
            splitLine: {
                lineStyle: {
                    type:'dotted',
                    color:'	MidnightBlue'
                }
                }
        }
    ],
    series : [
        {
            name:'上报数',
            type:'line',
            areaStyle: {
                opacity:0.4
            },
            data:[320,240,280,290,300,240,350,400,320,400,300,280,290],
            symbol:'none',
        },
        {
            name:'立案数',
            type:'line',
            areaStyle: {
                opacity:0.4
            },
            data:[110,120,140,150,160,180,200,210,220,240,260,270,280],
            symbol:'none',
        },
        {
            name:'结案数',
            type:'line',
            areaStyle: {
                opacity:0.4
            },
            data:[400,450,350,400,320,420,420,450,410,280,400,380,300],
            symbol:'none',
        }
    ]
};
