    option = {
         backgroundColor:{
        type: 'linear',
        x: 0,
        y: 0,
        x2: 1,
        y2: 1,
        colorStops: [{
            offset: 0, color: 'pink' // 0% 处的颜色
        },{
            offset: 1, color: 'green' // 100% 处的颜色
        }],
        },
        title: {
            text: '近30日自行解决事件趋势',
             textStyle:{
                color:'DeepSkyBlue',
                fontSize:20
            },
            left:10,
            top:5,
            
        },
        color:['blue'],
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data:['事件数(件)'],
            icon: "line",
            textStyle:{
                        color:'white',
                        fontSize:16
            },
            right:40,
            top:10,
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            data : ['30日','31日','1日','2日','3日','4日','5日','6日','7日'],
             axisLabel: {
                    textStyle: {
                        color: 'white'
                        }
                        },        
                        axisTick:{
                            show:false,
                            },
            
        },
        yAxis: {
            type: 'value',
            name:'件',
            nameTextStyle:{
                color:'white',
                fontSize:'15',
                align:'right',
            },
            axisLabel: {
                textStyle: {
                    color: 'white'
                    }
                    },
                    axisTick:{
                        show:false,
                        },
                        axisLine: {
                            show: false,
                            },
                            
               min:0,
               max:50,
               splitNumber:4,
               splitLine: {
                   lineStyle: {
                       type:'dotted',
                       color:'blue'
                       }
                       }
                       },
        series: [
            {
                name:'事件数(件)',
                type:'line',
                data:['22','12','17','20','16','22','30','32','23','20'],
                symbol:'line',
                itemStyle : { 
                    normal: {
                        label:{
                            show: true,
                            position:'top'
                        },
                    }
                }
            },
        ]
    };
