option = {
     backgroundColor:{
        type: 'linear',
        x:0,
        y: 0,
        x2: 1,
        y2: 1,
        colorStops: [{
            offset: 0, color: 'black' // 0% 处的颜色
        },{
            offset: 1, color: 'blue' // 100% 处的颜色
        }],
        },
    tooltip: {
        trigger: 'item',//触发类型
        formatter: "{a} <br/>{b}: {c} ({d}%)"//{a}（系列名称），{b}（数据项名称），{c}（数值）, {d}（百分比）
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data:['','','本年审批服务款'],
        textStyle:{},
        show:false,
    },
    series: [
        {
            name:'访问来源',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            hoverAnimation:false,//不开启放大动画
            label: {
                normal: {
                    show: true,
                    position: 'center',
                    textStyle:{
                         fontSize: 50,
                         color:'white'
                    }
                },
               /* emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }*/
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                {value:335, name:''},
                {value:310, name:''},
                {value:234, name:'本年审批服务款'},
            ]
        }
    ]
};
