option = {
    backgroundColor:{
        type: 'linear',
        x: 0,
        y: 0,
        x2: 1,
        y2: 1,
        colorStops: [{
            offset: 0, color: 'pink' // 0% 处的颜色
        },{
            offset: 1, color: 'green' // 100% 处的颜色
        }],
        },
    title : {
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        show:false,
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:100, name:'农业水事务'},
                {value:100, name:'城乡社区'},
                {value:100, name:'节能环保'},
                {value:100, name:'卫生健康'},
                {value:100, name:'社会保障与就业'},
                {value:100, name:'文体传媒'},
                {value:100, name:'科学技术'},
                {value:100, name:'教育'},
                {value:100, name:'公共安全'},
                {value:100, name:'住房保障输出'},
            ],
            
            labelLine:{
                length:50,
                length2:100,
                lineStyle:{
                    color:'white'
                },
            },
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 10,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },
            label:{
                formatter:' ·  {b}       {d}%\n\n',
                fontSize:20,
                padding: [0, -120],  
                color:'white'
            }
        }
    ]
};
