option = {
    backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: '#0d458e' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0d458e' // 100% 处的颜色000
    }],
    },
    title: {
        text: '今日事件趋势',
        textStyle:{
            color:'DeepSkyBlue',
        },
        left:30,
    },
    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
        }
    },
   legend: {
        data:['上报数','立案数','结案数'],
        icon: "line",
        top:590,
        textStyle:{
                            color: '#ffffff'//字体颜色
                        },

    },
   
    grid: {
        left: '3%',
        right: '4%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data : ['4时','5.5时','7时','8.5时','10时','11.5时','13时','14.5时','16时','17.5时','19时','21.5时','22时'],
            axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            },
                            interval:1
                        } ,//字体变色
                        
        }
    ],
    
    yAxis : [
        {
            type : 'value',
            name:'个数',
            nameGap:15,
            axisLabel:{
                textStyle:{
                    color:'white',
                }
            },
            nameTextStyle:{
                color:'white',
                fontSize:'15'
            },
            axisTick:{
                show:false,
            },
            axisLine: {
                show: false,
            },
            min:0,
            max:500,
            splitLine: {
                lineStyle: {
                    type:'dotted',
                    color:' MidnightBlue'
                }
                }
        }
    ],
    series : [
        {
            name:'上报数',
            type:'line',
            symbol:'none',
            data:[310,240,280,300,280,350,390,400,380,350,330,290,300],
                
        },
        {
            name:'立案数',
            type:'line',
            areaStyle: {},
            symbol:'none',
            data:[150, 165, 175, 185, 200, 200, 200,220,220,220,235,250,265],
            
        },
        {
            name:'结案数',
            type:'line',
            symbol:'none',
           data:[400, 450, 380, 400,320, 420, 420, 490,410,290,400,390,380],
           areaStyle: {         // 颜色自上而下渐变
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{        // 1代表上面
                    offset: 0,
                    color: 'red',
                    opacity: 1 
                }, {
                    offset: 1,
                    color: 'blue',
                    opacity: 0
                }]),
                opacity:0.4
            },
        }
    ]
};