option = {
     backgroundColor:{
    type: 'linear',
    x: 0,
    y: 1,
    x2: 1,
    y2: 1,
    colorStops: [{
        offset: 0, color: '#0d458e' // 0% 处的颜色
    },
    {
        offset: 0.5, color: '#0c376c' // 0% 处的颜色
    },
    {
        offset: 1, color: '#0d458e' // 100% 处的颜色000
    }],
    },
    title: {
        text: '垃圾清运趋势（吨）',
        textStyle:{
            color:'blue'
        }
    },
    tooltip: {
        trigger: 'axis'
    },
    color:['orange','green'],
    legend: {
        data:['当日清理数','昨日清理数'],
        icon: "line",
        top:20,
        right:50,
        textStyle:{
                            color: '#ffffff'//字体颜色
                        },
                        lineStyle:{ 
             color:'red' //改变折线颜色
} 
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
       data : ['3时','5.5时','6时','8.5时','9时','11.5时','12时','14.5时','15时','17.5时','18时','20.5时','21时','22.5时','24时'],
    axisLabel: {
                            show: true,
                            textStyle: {
                                color: '#fff'
                            },
                            interval:1
                        } ,//字体变色
    },
    yAxis: {
        type: 'value',
        axisLabel:{
                textStyle:{
                    color:'white',
                }
            },
        splitLine: {
                lineStyle: {
                    type:'dotted',
                    color:'white'
                }
                },
                axisLine: {
                show: false,
            },
    },
    series: [
        {
            name:'当日清理数',
            type:'line',
            symbol:'none',
            data:[5100,3400,5900,5100,9100,6200,6100,3100,3500,4000,4500,6000,4500,4600,4800],
            itemStyle : { 
              normal : {
              lineStyle:{ 
             color:'orange' //改变折线颜色
} 
} 
},
        },
        {
            name:'昨日清理数',
            type:'line',
            symbol:'none',
            data:[3200,5100,3400,6500,12000,9000,10000,3500,4500,5000,6000,3500,5800,5000,4200],
            itemStyle : { 
              normal : {
              lineStyle:{ 
             color:'green' //改变折线颜色
} 
} 
},
        },
        
    ]
};